<!--index.wxml-->
<view>
    <!--phX-search-view-->
    <view wx:if="{{!isIphoneLiuhai}}" class="{{isAnDrLiuhai?'index-head andr-liuhai-head':'index-head'}}">
      <view class="{{isAnDrLiuhai?'search-view andrliu-search-view':'search-view'}}" bindtap="goSearch">
          <image src="../../images/search_icon.png" class="search-icon"></image>
          <view>搜索关键词</view>
      </view>
    </view>
    <view wx:if="{{isIphoneLiuhai}}" class="index-head iphx-header">
      <view class="search-view iphx-search-view" bindtap="goSearch">
          <image src="../../images/search_icon.png" class="search-icon"></image>
          <view>搜索关键词</view>
      </view>
    </view>
    <!-- <scroll-view scroll-x="true" class="{{isX?'tab-h phX-tab-h':'tab-h'}}" scroll-left="{{scrollLeft}}" wx:if="{{cateList.length}}">
        <view wx:for="{{cateList}}" wx:key="index" class="tab-item {{currentTab==index?'active':''}}" data-cid="{{item.category_id}}"  data-current="{{index}}" bindtap="swichNav">{{item.category_name}}</view>
    </scroll-view> -->
    <view wx:if="{{!isIphoneLiuhai}}" class="{{isAnDrLiuhai?'indextag-groups andr-indextag-groups':'indextag-groups'}}">
      <view class="index-tag-group">
        <view wx:for="{{indexTags}}" wx:if="{{index<4}}" wx:key="index" class="index-tag-item tag-marbotom" data-tname="{{item.tag_name}}" bindtap='getList'>
          <view class="tags-mask">
            <view class="tag-text">{{item.tag_name}}</view>
          </view>
          <image src="{{item.cover}}" class="tag-imgs" />
        </view>
      </view>
      <view class="index-tag-group">
        <view wx:for="{{indexTags}}" wx:if="{{index>=4}}" wx:key="index" class="index-tag-item" data-tname="{{item.tag_name}}" bindtap='getList'>
          <view class="tags-mask">
            <view class="tag-text">{{item.tag_name}}</view>
          </view>
          <image src="{{item.cover}}" class="tag-imgs" />
        </view>
      </view>
    </view>
    <view wx:if="{{isIphoneLiuhai}}" class="indextag-groups iphx-indextag-groups">
      <view class="index-tag-group">
        <view wx:for="{{indexTags}}" wx:if="{{index<4}}" wx:key="index" class="index-tag-item tag-marbotom" data-tname="{{item.tag_name}}" bindtap='getList'>
          <view class="tags-mask">
            <view class="tag-text">{{item.tag_name}}</view>
          </view>
          <image src="{{item.cover}}" class="tag-imgs" />
        </view>
      </view>
      <view class="index-tag-group">
        <view wx:for="{{indexTags}}" wx:if="{{index>=4}}" wx:key="index" class="index-tag-item" data-tname="{{item.tag_name}}" bindtap='getList'>
          <view class="tags-mask">
            <view class="tag-text">{{item.tag_name}}</view>
          </view>
          <image src="{{item.cover}}" class="tag-imgs" />
        </view>
      </view>
    </view>
    <view>
      <view wx:for="{{imgList}}" wx:key="index">
          <view class="same-scroll-item">
              <view class="img-container" data-imgid="{{item.images_id}}" bindtap="goDetail">
                  <image src="{{arr[index]?item.image:'https://gifres.79643.com/mini_gif/2018/10/01/loading.gif'}}" class="img-item" mode="aspectFit"></image>
              </view>
              <view class="gif-info">
                  <view>
                      <view class="info-tag" wx:for="{{item.tag}}" wx:key="index" data-tname="{{item.tag_name}}" bindtap="gotoSearch">{{item.tag_name}}</view>
                  </view>
                  <view class="gif-operations">
                    <image src="../../images/download_icon.png" class="operate-btn" data-img="{{item.image}}" bindtap="downloadGif" />
                    <button class="operate-btn" data-img="{{item.image}}" bindtap="shareGif">
                      <image src="../../images/share_icon.png" class="operate-btn-img" />
                    </button>
                  </view>
              </view>
          </view>
      </view>
    </view>
    <!-- <swiper class="{{isX?'tab-content phX-tab-content':'tab-content'}}" current="{{currentTab}}" duration="300" bindchange="switchTab"
            style="height:{{winHeight-70}}px" wx:if="{{imgList.length}}">
        <swiper-item wx:for="{{cateList}}" wx:key="index">
            <scroll-view scroll-y="true" class="scoll-h" style="height:{{winHeight-110}}px" bindscrolltolower="scrolltolower">

            </scroll-view>
        </swiper-item>
    </swiper> -->
</view>
<!-- <image src="../../images/getprize_icon.png" class="reward-icon" bindtap="goReward"></image> -->
<dialog-wxml dialog-show="{{showDialog}}" open-type="{{openType}}" auth-info="{{authInfo}}" bind:cancelDialog="cancelDialog" bind:confirmDialog="confirmDialog"></dialog-wxml>
