<!--pages/applist/applist.wxml-->
<view>
  <view wx:if="{{!isIphoneLiuhai}}" class="{{isAnDrLiuhai?'header andr-header':'header'}}">
      <view class="{{isAnDrLiuhai?'header-icons andr-header-icons':'header-icons'}}">
          <image src="../../images/back_icon.png" class="back-icon" bindtap="goBack"></image>
          <image src="../../images/home_icon.png" class="home-icon" bindtap="goHome"></image>
      </view>
  </view>
  <view wx:if="{{isIphoneLiuhai}}" class="header phX-header">
      <view class="header-icons pxh-header-icons">
          <image src="../../images/back_icon.png" class="back-icon" bindtap="goBack"></image>
          <image src="../../images/home_icon.png" class="home-icon" bindtap="goHome"></image>
      </view>
  </view>
  <view wx:if="{{!isIphoneLiuhai}}" class="{{isAnDrLiuhai?'s-content andr-s-content':'s-content'}}">
    <view class="cont-title">精品推荐</view>
    <view class="r-list-group">
      <view class="r-list-item" wx:for="{{list}}" wx:key="index">
        <view class="list-lt-side">
          <image src="{{item.logo}}" class="app-logo"></image>
          <view>
            <view class="r-list-infos">
              <view class="app-name">{{item.name}}</view>
              <view class="app-nums">{{item.people}}</view>
              <image src="../../images/hot_icon.png" class="hot-icon"></image>
            </view>
            <view class="app-infos">{{item.describe}}</view>
          </view>
        </view>
        <view class="open-btn" data-item="{{item}}" bindtap="openApp">开始</view>
        <!-- <navigator class="open-btn" target="miniProgram" open-type="navigate" app-id="" path="" extra-data="" version="release">开始</navigator> -->
      </view>
    </view>
  </view>
  <view wx:if="{{isIphoneLiuhai}}" class="s-content phX-s-content">
    <view class="cont-title">精品推荐</view>
    <view class="r-list-group">
      <view class="r-list-item" wx:for="{{list}}" wx:key="index">
        <view class="list-lt-side">
          <image src="{{item.logo}}" class="app-logo"></image>
          <view>
            <view class="r-list-infos">
              <view class="app-name">{{item.name}}</view>
              <view class="app-nums">{{item.people}}</view>
              <image src="../../images/hot_icon.png" class="hot-icon"></image>
            </view>
            <view class="app-infos">{{item.describe}}</view>
          </view>
        </view>
        <view class="open-btn" data-item="{{item}}" bindtap="openApp">开始</view>
        <!-- <navigator class="open-btn" target="miniProgram" open-type="navigate" app-id="" path="" extra-data="" version="release">开始</navigator> -->
      </view>
    </view>
  </view>
</view>

<view class="user-dialog-mask" wx:if="{{dialogShow}}">
    <view class="user-dialog-content">
        <view class="user-dialog-title">是否免费体验{{appname}}小程序</view>
        <view class="user-dialog-foot">
            <view class="user-dialog-btn" catchtap="cancelDialog">取消</view>
            <!-- <button class="user-dialog-btn user-dialog-confirm" open-type="{{openType}}" bindtap="confirmDialog">查看</button> -->
            <navigator class="user-dialog-btn user-dialog-confirm" target="miniProgram" open-type="navigate" app-id="wx9fec8c5f7b92b271" extra-data="" version="release">玩一下</navigator>
        </view>
    </view>
</view>
