<!--pages/search/search.wxml-->
<view>
  <view wx:if="{{!isIphoneLiuhai}}" class="{{isAnDrLiuhai?'header andr-header':'header'}}">
      <view class="{{isAnDrLiuhai?'header-icons andr-header-icons':'header-icons'}}">
          <image src="../../images/back_icon.png" class="back-icon" bindtap="goBack"></image>
          <image src="../../images/home_icon.png" class="home-icon" bindtap="goHome"></image>
      </view>
  </view>
  <view wx:if="{{isIphoneLiuhai}}" class="header phX-header">
      <view class="header-icons pxh-header-icons">
          <image src="../../images/back_icon.png" class="back-icon" bindtap="goBack"></image>
          <image src="../../images/home_icon.png" class="home-icon" bindtap="goHome"></image>
      </view>
  </view>
  <view wx:if="{{!isIphoneLiuhai}}" class="{{isAnDrLiuhai?'s-content andr-s-content':'s-content'}}">
      <view wx:if="{{isAnDrLiuhai}}" class="{{(isAnDrLiuhai)?'search-fffbg showlist-search-fffbg andr-search-fffbg':'search-fffbg andr-search-fffbg'}}">
        <view class="search-box">
            <view class="s-content-left">
                <image class="search-icon" src="../../images/search_icon.png"></image>
                <input type="text" value="{{searchText}}" class="search-input" placeholder="搜索关键词" placeholder-style="color:#888;" focus="{{focus}}" bindinput="inputPut" bindblur="inputBlur" bindfocus="inputFocus" />
            </view>
            <image class="close-icon" src="../../images/close_icon.png" hidden="{{!isSearchText}}" bindtap="clearText"></image>
        </view>
      </view>
      <view wx:if="{{!isAnDrLiuhai}}" class="{{(!isAnDrLiuhai && imgList.length>0)?'search-fffbg showlist-search-fffbg':'search-fffbg'}}">
        <view class="search-box">
            <view class="s-content-left">
                <image class="search-icon" src="../../images/search_icon.png"></image>
                <input type="text" value="{{searchText}}" class="search-input" placeholder="搜索关键词" placeholder-style="color:#888;" focus="{{focus}}" bindinput="inputPut" bindblur="inputBlur" bindfocus="inputFocus" />
            </view>
            <image class="close-icon" src="../../images/close_icon.png" hidden="{{!isSearchText}}" bindtap="clearText"></image>
        </view>
      </view>
      <view class="{{isAnDrLiuhai?'search-tag-box andr-search-tag-box':'search-tag-box'}}" wx:if="{{showTags}}">
          <view class="search-tag" wx:for="{{tagList}}" wx:key="{{index}}" data-word="{{item.tag_name}}" bindtap="gosearch" wx:if="{{item.tag_name !== ''}}">{{item.tag_name}}</view>
      </view>
      <view wx:if="{{!isIphoneLiuhai && imgList.length>0}}" class="{{isAnDrLiuhai?'tab-content andr-tab-content':'tab-content'}}">
          <!-- <scroll-view scroll-y="true" class="scoll-h" style="height:{{winHeight}}px" bindscrolltolower="scrolltolower">

          </scroll-view> -->
          <view wx:for="{{imgList}}" wx:key="index">
            <view class="same-scroll-item">
                <view class="img-container" data-imgid="{{item.images_id}}" bindtap="goDetail">
                    <image src="{{arr[index]?item.image:'https://gifres.79643.com/mini_gif/2018/10/01/loading.gif'}}" class="img-item" mode="aspectFit"></image>
                </view>
                <view class="gif-info">
                    <view>
                        <view class="info-tag" wx:for="{{item.tag}}" wx:key="index" data-tname="{{item.tag_name}}" bindtap="gotoSearch">{{item.tag_name}}</view>
                    </view>
                    <view class="gif-operations">
                      <image src="../../images/download_icon.png" class="operate-btn" data-img="{{item.image}}" bindtap="downloadGif" />
                      <button class="operate-btn" data-img="{{item.image}}" bindtap="shareGif">
                        <image src="../../images/share_icon.png" class="operate-btn-img" />
                      </button>
                    </view>
                </view>
            </view>
          </view>
      </view>
      <view wx:if="{{isIphoneLiuhai && imgList.length>0}}" class="tab-content phX-tab-content">

          <view wx:for="{{imgList}}" wx:key="index">
            <view class="same-scroll-item">
                <view class="img-container" data-imgid="{{item.images_id}}" bindtap="goDetail">
                    <image src="{{arr[index]?item.image:'https://gifres.79643.com/mini_gif/2018/10/01/loading.gif'}}" class="img-item" mode="aspectFit"></image>
                </view>
                <view class="gif-info">
                    <view>
                        <view class="info-tag" wx:for="{{item.tag}}" wx:key="index" data-tname="{{item.tag_name}}" bindtap="gotoSearch">{{item.tag_name}}</view>
                    </view>
                    <view class="gif-operations">
                      <image src="../../images/download_icon.png" class="operate-btn" data-img="{{item.image}}" bindtap="downloadGif" />
                      <button class="operate-btn" data-img="{{item.image}}" bindtap="shareGif">
                        <image src="../../images/share_icon.png" class="operate-btn-img" />
                      </button>
                    </view>
                </view>
            </view>
          </view>
      </view>
  </view>
    <view wx:if="{{isIphoneLiuhai}}" class="s-content phX-s-content">
      <view class="{{imgList.length>0?'search-fffbg showlist-search-fffbg phx-searched-bar':'search-fffbg phx-search-fffbg'}}">
        <view class="search-box">
            <view class="s-content-left">
                <image class="search-icon" src="../../images/search_icon.png"></image>
                <input type="text" value="{{searchText}}" class="search-input" placeholder="搜索关键词" placeholder-style="color:#888;" focus="{{focus}}" bindinput="inputPut" bindblur="inputBlur" bindfocus="inputFocus" />
            </view>
            <image class="close-icon" src="../../images/close_icon.png" hidden="{{!isSearchText}}" bindtap="clearText"></image>
        </view>
      </view>
        <view class="search-tag-box phx-search-tag-box" wx:if="{{showTags}}">
            <view class="search-tag" wx:for="{{tagList}}" wx:key="{{index}}" data-word="{{item.tag_name}}" bindtap="gosearch">{{item.tag_name}}</view>
        </view>
        <view class="{{isX?'tab-content phX-tab-content':'tab-content'}}" style="height:{{winHeight-70}}px" wx:if="{{imgList.length>0}}">
            <scroll-view scroll-y="true" class="scoll-h" style="height:{{winHeight-70}}px" bindscrolltolower="scrolltolower">
                <view wx:for="{{imgList}}" wx:key="index">
                  <view class="same-scroll-item">
                      <view class="img-container" data-imgid="{{item.images_id}}" bindtap="goDetail">
                          <image src="{{arr[index]?item.image:'https://gifres.79643.com/mini_gif/2018/10/01/loading.gif'}}" class="img-item" mode="aspectFit"></image>
                      </view>
                      <view class="gif-info">
                          <view>
                              <view class="info-tag" wx:for="{{item.tag}}" wx:key="index" data-tname="{{item.tag_name}}" bindtap="gotoSearch">{{item.tag_name}}</view>
                          </view>
                          <view class="gif-operations">
                            <image src="../../images/download_icon.png" class="operate-btn" data-img="{{item.image}}" bindtap="downloadGif" />
                            <button class="operate-btn" data-img="{{item.image}}" bindtap="shareGif">
                              <image src="../../images/share_icon.png" class="operate-btn-img" />
                            </button>
                          </view>
                      </view>
                  </view>
                </view>
            </scroll-view>
        </view>
    </view>
</view>
