page{position: relative}
.nineGrid{
    width:600rpx;height:640rpx;margin: 0 auto 40rpx;padding:30rpx 40rpx 10rpx;position: relative;
}
.banner-view{
    width: 100%;height: 586rpx;position: relative;
}
.header{
    width: 100%;height: 64rpx;
    position: fixed;left: 0;top: -16rpx;padding-top: 64rpx;

}
.phX-header{top:24rpx;}
.header-icons{
    width: 160rpx;height: 100%;background: #000;
    display: flex;align-items: center;margin-left: 72rpx;padding-left: 24rpx;border-radius: 30rpx;
}
.back-icon{width: 38rpx;height: 38rpx;margin-right: 56rpx;}
.home-icon{width: 38rpx;height: 38rpx;}
.r-banner{display: block;width: 100%;height: 100%}
.bg-img{position: absolute;left: 0;top: 0;width: 100%;height: 100%}
.row{
    /*height: 100rpx;*/
    display: flex;margin-top: 20rpx;
}
.row-item{
    margin-right: 12rpx;height: 180rpx;text-align: center;position: relative;width: 200rpx;
}
.wrapper {
    width: 100%;height: 100%;margin: 0;background: #fff;border-radius: 10rpx;overflow: hidden;
}
image {
    width: 100%;height: 100%;display: block;
}

.mask {
    position: absolute;top: 0;left: 0;
    width: 100%;height: 100%;opacity: 0.5;
    background-color: #000;display: none;
}
.active{background: #FBE14C;border-radius: 10rpx;}
.active .mask{
    display: block;
}
.row .row-item:first-child{margin-left: 12rpx;}
.page{
    /*background: linear-gradient(to bottom, #FF996B, #E74C49);*/
    background: #181E38;
    overflow: hidden;
}
.orange{background: #FFC600;font-size: 46rpx;color: #E64340;border-radius: 10rpx;}
.yellow{background: #FBE14C;width: 170rpx;height: 160rpx;margin: 10rpx auto;overflow: hidden}
.reward-icon{
    width:76rpx;height:76rpx;margin:26rpx auto  16rpx;
}
.xiexie{width: 100rpx;height: 100rpx;margin: 40rpx auto;}
.reward-text{font-size: 28rpx;color: #666}
.reward-infos{padding-left: 30rpx;}
.infos-cont{
    border-top: 1px solid rgba(199, 199, 204, 0.2);font-size: 28rpx;padding-bottom: 80rpx;
}
.record-infos{
    border-top: 1px solid rgba(199, 199, 204, 0.2);padding: 20rpx 0 40rpx;font-size: 28rpx;
}
.yellow-color{color: #EEB934;margin-bottom: 20rpx;}
.info-title{
    color: #C7C7CC;font-size: 28rpx;padding: 20rpx 0;
}
.reward-mask{position:fixed;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.7);z-index:99;}
.reward-in{
    animation:rewardbox .5s ease-in
}
@keyframes rewardbox {from {transform:translateY(100%)}
    to {transform:translateY(0)}
}
.reward-out{
    animation:canclebox .5s ease-out;opacity: 0;
}
@keyframes canclebox {from {transform:translateY(0)}
    to {transform:translateY(100%)}
}
.reward-dialog{
    width: 665rpx;height: 672rpx;position: fixed;left: 50%;top: 50%;margin-left: -332rpx;margin-top: -336rpx;
}
.reward-dialog-infos{width: 100%;text-align: center;color: #111111;position: fixed;top: 402rpx;}
.reward-dialog-infos-high{top:514rpx;}
.reward-dialog-title{
    color: #FF3900;font-size: 80rpx;font-weight: bold;margin-bottom: 10rpx;
}
.y-gift{color: #111111;font-size: 40rpx;max-width: 440rpx;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin: 0 auto}
.get-gift-info{color: #888;font-size: 28rpx;}
.close-dialog-icon{
    width: 92rpx;height: 92rpx;position: fixed;left: 330rpx;bottom: 190rpx;z-index: 100;
}